# AppShip

app/: build.gradle
app/src/androidTest/java/thebrightcompany/com/boxexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thebrightcompany/com/boxexpress/: MainActivity.java
app/src/main/java/thebrightcompany/com/boxexpress/adapter/: BoxExpress.java
app/src/main/java/thebrightcompany/com/boxexpress/model/: BoxExpress.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/thebrightcompany/com/boxexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
